# session-demo-starter

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/session/springbootstarterdemo/: CommentProperties.java  SessionDemoConfiguration.java  SessionDemoService.java  SessionInterface.java  SessionInterfaceImpl1.java  SessionInterfaceImpl2.java
